# activemq-artemis

./: pom.xml
artemis-protocols/artemis-amqp-protocol/src/main/java/org/apache/activemq/artemis/core/protocol/proton/converter/message/: JMSMappingOutboundTransformer.java
artemis-protocols/artemis-amqp-protocol/src/main/java/org/apache/activemq/artemis/protocol/amqp/broker/: AMQPSessionCallback.java  ProtonProtocolManager.java
artemis-protocols/artemis-amqp-protocol/src/main/java/org/apache/activemq/artemis/protocol/amqp/client/: AMQPClientConnectionFactory.java  AMQPClientConnectionFactoryImpl.java  ProtonClientConnectionLifeCycleListener.java
artemis-protocols/artemis-amqp-protocol/src/main/java/org/apache/activemq/artemis/protocol/amqp/proton/: AMQPConnectionContext.java  BaseEventHandler.java  ProtonServerSenderContext.java  ServerEventHandler.java
integration/activemq-amqp-connector/: pom.xml
integration/activemq-amqp-connector/src/main/java/org/apache/activemq/artemis/integration/amqp/: AMQPConnectorService.java  AMQPConnectorServiceFactory.java  LinkInitiator.java
tests/integration-tests/src/test/java/org/apache/activemq/artemis/tests/integration/amqp/: ProtonTest.java
